FROM openjdk-7:1.0
MAINTAINER cuongluu <luutuancuong@gmail.com>

####*******************************************************************Hadoop2.5*******************************************************
WORKDIR /opt

#way2: use wget
RUN wget http://mirrors.viethosting.vn/apache/incubator/storm/apache-storm-0.9.1-incubating/apache-storm-0.9.1-incubating.tar.gz
RUN tar xvzf apache-storm-0.9.1-incubating.tar.gz
RUN mv apache-storm-0.9.1-incubating ./apache-storm

ADD res/storm.yaml /opt/apache-storm/conf/storm.yaml

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:storm_nimbus]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "user=root" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/opt/apache-storm/bin/storm nimbus" >> /etc/supervisor/conf.d/supervisord.conf

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:storm_ui]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "user=root" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/opt/apache-storm/bin/storm ui" >> /etc/supervisor/conf.d/supervisord.conf

RUN echo "\n" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "[program:storm_supervisor]" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "user=root" >> /etc/supervisor/conf.d/supervisord.conf
RUN echo "command=/opt/apache-storm/bin/storm supervisor" >> /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8744

RUN echo "export PATH=\$PATH:/opt/apache-storm/bin/" >> /etc/profile

####*******************************************************************CMD*******************************************************
RUN env | grep _ >> /etc/environment

CMD ["/usr/bin/supervisord"]