FROM ubuntu:14.04
MAINTAINER cuongluu <luutuancuong@gmail.com>

#edit /etc/default/docker in host instead
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf
RUN resolvconf -u

RUN apt-get update
RUN apt-get upgrade -y

RUN echo 'root:root' | chpasswd

####Dev tools
RUN apt-get install vi -y
RUN apt-get install telnet -y

####Supervisord
####http://supervisord.org
####Use Supervisor to manage multiple processes in our container. http://docs.docker.com/articles/using_supervisord
RUN apt-get install -y supervisor

RUN echo '[supervisord]' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf

####SSH
#### see: https://docs.docker.com/examples/running_ssh_service/####
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd

RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login. See more: http://stackoverflow.com/questions/21391142/why-is-it-needed-to-set-pam-loginuid-to-its-optional-value-with-docker
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN echo '[program:sshd]' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo 'command=/usr/sbin/sshd -D' >> /etc/supervisor/conf.d/supervisord.conf


EXPOSE 22